NODE_ENV=development
PORT=5200
MONGO_URL=mongodb+srv://ilarce:user123@cluster0.ar2dhdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret 
JWT_EXPIRES_IN=1d
CLOUD_NAME=dogwy21ya
CLOUD_API_KEY=211713658154748
CLOUD_API_SECRET=goHPca6nrSS-hGTP-t0Z0fPlopc

PAYPAL_CLIENT_ID=AVmLFl7UeNF1hh9BWWyhGeX3sEaiu7OKYUplVasmn_SDWgOIX93bQkxQnwVfHBI9fGSIZanmfu8csrVC
PAYPAL_CLIENT_SECRET=EMtdPgeripTvmRIv8aEuAt-3DKHnLuCRB09NIBF9xb7pPDme6fyAb4hxclrpRzVnoInFUqzsLvHnQRBQ